# ==========================================
# GENERAL TECHNICAL TERMS
# (Flexible: entering 'performant' allows 'Performant' at start of sentence)
# ==========================================
performant
hostname
repo
linter
egress
egressed
ingress
ingressed
sidebar_position
sidebar_label
config
microsegmentation
plaintext
ciphertext
untrusted
failover
failovers
antivirus

# ==========================================
# BRANDS, PRODUCTS, & PROPER NOUNS
# (Strict: must match this capitalization exactly)
# ==========================================
NetFoundry
OpenZiti
Ziti
zrok
zLAN
Frontdoor
Docusaurus
GitHub
Bitbucket
Kubernetes
Okta
JavaScript
TypeScript
Semver
Keycloak

# ==========================================
# ACRONYMS
# (Strict: must be uppercase)
# ==========================================
API
AMI
AMIs
CLI
JWT
JWTs
CA
CAs
VM
VMs
TLDs
FQDN
FQDNs
AMIs
MFA
IdP
IdPs
FQDN
FQDNs

