# Core settings
StylesPath = styles
MinAlertLevel = suggestion

# The "Vocab" setting must match the folder name inside 'styles/Vocab/'
Vocab = terms

# External packages
Packages = Microsoft

# Rules for Markdown files
[*.{md,mdx}]
# Apply the rules from these three sources
BasedOnStyles = Vale, Microsoft, custom-rules
