StylesPath = styles
MinAlertLevel = suggestion
Vocab = terms
Packages = Microsoft

[*.{md,mdx}]
BasedOnStyles = Vale, Microsoft, custom-rules

# Disable the noisy Microsoft rules
Microsoft.Accessibility = NO
Microsoft.Gender = NO
Microsoft.GenderBias = NO
