# --- CORE SETTINGS ---
StylesPath = styles
MinAlertLevel = suggestion
Vocab = terms
Packages = Microsoft, Google, Readability, alex, proselint

# --- GLOBAL IGNORES ---
IgnoredScopes = code, tt, script, style, pre, figure, strong, b, link.url, a.href

# --- FILE SPECIFIC SETTINGS ---
[*.{md,mdx}]
# Put custom-rules AFTER Microsoft so it overrides
BasedOnStyles = Microsoft, custom-rules
Vale.Terms = NO
Microsoft.Terms = NO
Microsoft.ComplexWords = NO

# --- RULE CONFIGURATION ---
Microsoft.Contractions = NO
Microsoft.FirstPerson = NO
Microsoft.HeadingPunctuation = NO
