StylesPath = styles
MinAlertLevel = suggestion
Vocab = terms
Packages = Microsoft

[*.{md,mdx}]
BasedOnStyles = Vale, Microsoft, custom-rules
TokenIgnores = (https?://[^\s\)]+)
BlockIgnores = (?s)(^---\n.*?\n---)

# Disable the noisy Microsoft rules
Microsoft.Accessibility = NO
Microsoft.Gender = NO
Microsoft.GenderBias = NO
Microsoft.Vocab = NO
Microsoft.Acronyms = NO
Microsoft.Foreign = NO
Microsoft.Avoid = NO

# The "Technical Writing" Exclusions
Microsoft.Passive = NO
Microsoft.HeadingAcronyms = NO
Microsoft.GeneralURL = NO
Microsoft.SentenceLength = NO
Microsoft.Adverbs = NO
Microsoft.We = NO
Microsoft.FirstPerson = NO
